{
  "name": "event",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "build": "react-router build --mode production",
    "build:dev": "react-router build --mode development"
  },
  "dependencies": {
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "dayjs": "^1.11.13",
    "isbot": "^5.1.17",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-router": "^7.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "daisyui": "^5.0.19",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.13.2+sha1.969cc200a41db98449afee1bfa7578b3ce6ff330"
}
